#
# Coach K
#
=.*coach.*k
'$(coachK.sh "${Speech#*coach*k* }")
.

#
# Savethedate
#
=.*savethedate
$(savethedate.sh "${Speech#*savethedate}")
.

#
# Crossfit
#
=.*crossfit
$(crossfit.sh "${Speech#*crossfit}")
.

#
# Google news
#
=.*google.*new
'<a href=\\"https://news.google.com\\" >Google News</a>
.

#
# Google search
#
=.*google
'<a href=\\"https://www.google.com/search?q=$(urlencode ${Speech#*google })\\" >Google Search</a>
.

#
# News briefing (Reuters)
#
=.*news
=.*brief
$(reuters.sh)
.

#
# Long news (AP)
#
=.*press
$(apnews.sh)
.

#
# Daily mass readings (Alexa)
#
=.*alexa.*mass
Downloading $(date +"%B %d")
'<audio controls>
!curl -sk https://mckspot.dyndns.org:8443/cdn/mkdailymassreadings.cgi >/dev/null
'<source src="https://mckspot.dyndns.org:8443/cdn/dailymassreadings.m3u">
'</audio>
.

#
# Daily mass readings
#
=.*mass
=.*reading
Downloading $(date +"%B %d")
'<audio controls>
'<source src="http://ccc.usccb.org/cccradio/NABPodcasts/$(date +\"%y_%m_%d\").mp3">
'</audio>
.

#
# Look up stock price
#
=.*stock.*price
What stock ticker are you interested in?
~:ticker:
.

+:ticker:
The current ${Speech} stock price is $(curl -s "http://finance.google.com/finance/info?client=ig&q=${Speech}" | grep -m1 cur | sed -e "s/.*://")
.

#
# What day/time is it?
#
=.*date
=.*time
Today is $(date +"%A %B %d %Y").
The time is $(date +"%r").
.

#
# What is the weather forecast?
#
=.*weather
=.*forecast
The current forecast: $(curl -s 'https://forecast-v3.weather.gov/point/39.2851,-76.8147?view=plain&mode=min' | grep -m1 -A1 forecast-label | sed -e "s/<[^>]*>/ /g")
.

#
# Battery level
#
=.*battery
The ${Banner%:*} battery level is ${Banner#*:} percent.
.

=.*
You said: $Speech.
I do not understand that
.

